PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://ayomide:<PASSWORD>@cluster0-pwikv.mongodb.net/voting-app?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/voting-app
DATABASE_PASSWORD=63YUEUW8IE8I38

JWT_SECRET=try-to-understand-my-feelings-for-you
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90     


EMAIL_USERNAME=ayomidesherif2019@gmail.com
EMAIL_PASSWORD=25042001s
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

