PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://ayomide:<PASSWORD>@cluster0-pwikv.mongodb.net/voting-app?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/voting-app
DATABASE_PASSWORD=63YUEUW8IE8I38

JWT_SECRET=try-to-understand-my-feelings-for-you
JWT_EXPIRES_IN=90d     


EMAIL_USERNAME=7c407ubb@mailosaur.net
EMAIL_PASSWORD=E4yveGwdhVRN19226WMoZIYME8dVcFLh
EMAIL_HOST=smtp.mailosaur.net
EMAIL_POST=587

